RADDOS_ADMIN_CMD=/usr/bin/radosgw-admin
EXPORTER_PORT=8080

MULTISITE_ACCESS_KEY=3349611a-8e56-49c9-bddc-d0004ecead29-access-key
MULTISITE_ACCESS_KEY=3349611a-8e56-49c9-bddc-d0004ecead29-secret-key

SITEA_KEYRING=/etc/ceph/ceph.client.admin.keyring
SITEB_KEYRING=/etc/ceph/ceph.client.admin.keyring
CEPH_CONF=/etc/ceph/ceph.conf
CEPH_KEYRING=/etc/ceph/ceph.client.admin.keyring
RGW_REALM=myrealm
RGW_ZONEGROUP=dc1-group
RGW_ZONE=dc1-zone
LOG_FILE=/var/log/ceph-rgw-exporter.log

